<!DOCTYPE html>
<br lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cart Page</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <style>body{font-family: 'Libre Baskerville', serif;}</style>
    <link rel="stylesheet" href="./CSS/Style.css">
    <script src="https://kit.fontawesome.com/dbb5c50539.js" crossorigin="anonymous"></script>
  </head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand offset-md-2 grey " href="./Index.html"> ONLINE F<span style="color: #99E250 ;">OO</span>D </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./Index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./ProductPage.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./CategoryPage.html">Category</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./CartPage.html">Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./MobileMenu.html">Mobile Menu</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div
      class="container-fluid text-center text-light p-2 mb-2"
      style="background-color: #99e250"
    >
      <div class="row">
        <div class="text-center d-none d-lg-block">
          Free shipping on purchases of $500 &nbsp; &nbsp; | &nbsp; &nbsp; We
          split upto 5x &nbsp; &nbsp; | &nbsp; &nbsp; Buy by number: xx -
          xxxx.xxxx
        </div>
     
      </div>
    </div>
    
<nav class="navbar navbar-expand-lg m-2 ">
  <div class="container-fluid">
    <a class="navbar-brand offset-md-2 grey " href="#"> ONLINE F<span style="color: #99E250 ;">OO</span>D </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarToggler1">
        <div class="col-3 offset-1 ">
          <div class="input-group">
          
            <input type="text" class="form-control bgF1 border-0 " placeholder="" aria-label="Search" aria-describedby="basic-addon1">
            <button type="button" class="btn bgF1">
              <i class="bi bi-search grey" ></i>
            </button> </div>
        </div>    
          <a class="nav-link ms-4 " href="#"
                ><i class="bi bi-cart2 position-relative " style="font-size: 25px ;"
                  ><span
                    class="position-absolute p-1 top-0 start-100 translate-middle badge border border-light rounded-circle p-0 "
                    style="background-color: #99e250 ; font-size: 10px; font-style: normal;"
                    >3
                    <span class="visually-hidden"
                      >unread messages</span
                    ></span
                  ></i
                ></a>
        <span class="nav-link ms-5" aria-current="page" href="#"
                ><i class="bi bi-person h4 "></i
              ></span>
        
        <a class="nav-link ms-2 " href="#">Login</a>

         <span class="nav-link  m-1"> /</span>
         <a class="nav-link " href="#">Register</a>

        </div>
     
  </div>
  </div>
</nav>
<nav class="navbar navbar-expand-lg p-md-4 " style="background-color:#f1f1f1 ;">
  <div class="container-fluid position-relative justify-content-center">
    <div class="collapse navbar-collapse position-absolute " id="navbarToggler1">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Category 1</a>
        </li>
        <li class="nav-item">
          <span class="nav-link" aria-current="page">|</span>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Category 2</a>
        </li>
        <li class="nav-item">
          <span class="nav-link" aria-current="page">|</span>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Category 3</a>
        </li>
        <li class="nav-item">
          <span class="nav-link" aria-current="page">|</span>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Category 4</a>
        </li>
        <li class="nav-item">
          <span class="nav-link" aria-current="page">|</span>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Category 5</a>
        </li>
        <li class="nav-item">
          <span class="nav-link" aria-current="page">|</span>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Category 6</a>
        </li>
      </ul>
     
    </div>
  </div>
</nav>
<!-- Mobile Nav -->
<nav class="navbar p-md-4 d-lg-none">
  <div class="container">
      <div class="collapse navbar-collapse " id="navbarToggler">
          <div class="container-fluid p-5">
              <div class="col-auto d-flex flex-column" style="line-height:10px ;">
              <a href="#" class="text-decoration-none grey my-2"><small>Category 1</small></a>
              <a href="#" class="text-decoration-none grey my-2"><small>Category 2</small></a>
              <a href="#" class="text-decoration-none grey my-2"><small>Category 3</small></a>
              <a href="#" class="text-decoration-none grey my-2"><small>Category 4</small></a>
              <a href="#" class="text-decoration-none grey my-2"><small>Category 5</small></a>
              <a href="#" class="text-decoration-none grey my-2"><small>Category 6</small></a>
              <a href="#" class="text-decoration-none grey my-2"><small>Category 7</small></a>
              </div>
              <div class="col-auto d-flex flex-column mt-3" style="line-height:12px ;">
                <a href="#" class="text-decoration-none grey my-1"><small>My Account</small></a>
                <a href="#" class="text-decoration-none grey my-1"><small>Cart</small></a>
                <a href="#" class="text-decoration-none grey my-1"><small>My Orders</small></a>
                <a href="#" class="text-decoration-none grey my-1"><small>Exchange and Returns</small></a>
                </div>
            <div class="col-auto mt-3">
              <i class="bi bi-twitter m-2 "></i>
              <i class="bi bi-instagram m-2"></i>
              <i class="bi bi-facebook m-2"></i>
            </div>
            </div>
            
        </div>
  </div>
</nav>
<!-- Mobile Nav Ends -->
<div class="container mt-5 d-flex">
    <div class="row col-10 offset-1">
        <div class="col-lg-8">
            <div style="font-size:8px ;">
                <span class="fw-bold" >Home Page<span class="mx-2">/<span class="colorGreen mx-2">Cart</span></span></span>
            </div>
            <div class="mt-4">
                <span >Your Bag:<span class="mx-2">(<span class="colorGreen mx-2">1</span><span>) Item</span></span></span>
            </div>
    <div class="d-flex flex-column flex-lg-row  mt-5">
            
      <!-- flex-wrap flex-lg-nowrap flex-md-column-->
          <div class="col-md-5 d-flex">
                <div class="col-5">
                    <img src="./Pics/chocolate.jpg" class="img-fluid p-2" alt="...">
                    <div class="text-center my-2" style="font-size:10px ;"><a href="#" class="link-secondary">Delete</a></div>
                    
                </div>
                <div class="col-7">
                    <h6>Item:</h6>
                    <p class="text-wrap fw-bold" style="font-size:10px ;">Chocolates Pack of 10; Name of the Products.</p>
                    <p class=" m-1" style="font-size:10px ;">Shelf life: <span>25/12/2022</span></p>
                    <p class=" m-1" style="font-size:10px ;">Manufacturer: <span>Kandia</span></p>
                    <p class=" m-1" style="font-size:10px ;">Shelf life: <span>25/12/2022</span></p>
                    
                </div>
          </div>

          <div class="col-md-7 d-flex">
                <div class="col-4 text-center">
                  <h6>Unit Price</h6>
                  <p style="font-size:8px"> $158.91</p>
                </div>
                <div class="col-5 text-center">
                  <h6>Amount</h6>
                  <div class="col-6 offset-3 border border-2 rounded font12 fw-bold">
                      <i class="fa-solid fa-minus m-1"></i>
                      <span class="font12 m-1">1</span>
                      <i class="fa-solid fa-plus m-1"></i>
                  </div>
                </div>
                <div class="col-3 text-center">
                <h6 class="mb-3">Price:</h6>
                <p class="font10 colorGreen fw-bold">$158.91</p>
                </div>
          </div>
   
    </div>

        <div class="text-end">
          <p>Calculate the Shipping cost of your purchase:</p>
          <div class="d-flex flex-row-reverse">
            <div class="col-auto">
              <button type="submit" class="btn bgGreen text-white btn-sm mb-3">Calculate shipping</button>
            </div>
            <div class="col-lg-auto me-lg-3"> <input class="form-control form-control-sm" type="text" placeholder="Postal Code"></div>
          </div>
        </div>
</div>
        <div class="col-md-3 text-center">
<p class="fw-bold mb-4">Purchase Summary</p>
<p>Do you have a coupon?</p>
<div class="d-grid">
  <input class="form-control form-control-sm mb-3" type="text" placeholder="Put the coupon code here">
  <button type="submit" class="btn bgGreen text-white btn-sm font10">Apply coupon</button>
</div>
<div class="d-flex justify-content-between my-4">
<h6 class="fw-bold">Subtotal:</h6>
<h6 class="fw-bold">R$158,91</h6>
</div>
<div class="d-flex justify-content-between my-3">
  <h6>Total:</h6>
  <h6 class="fw-bold colorGreen">R$158,91</h6>
  </div>
  <div class="d-grid mt-4">
    <button type="submit" class="btn bgGreen text-white btn-sm font10 px-4">Go to checkout</button>
  </div>
    </div>
    </div>
</div>
  <div
  class="container-fluid text-center text-light p-2 my-2 d-sm-none"
  style="background-color: #99e250">
  
</div>
<div class="container-fluid bg-white py-5">
<div class="row">
  <div class="col-1">
    
  </div>
  <div class="col-md-3">    
    <h3 class="fw-bold" >ONLINE F<span style="color: #99E250 ;">OO</span>D </h3>
  <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. molestias accusamus illum inventore! Nam cupiditate necessitatibus sapiente! Magni eos libero deleniti! Molestias saepe quis sit illum nemo autem assumenda, nostrum exercitationem eaque sint at error consectetur, aspernatur a commodi.</small>
  </p><i class="bi bi-twitter m-2 "></i>
  <i class="bi bi-instagram m-2"></i>
  <i class="bi bi-facebook"></i>
  </div>
  <div class="col-2 border-2 border-end border-success d-none d-md-block" style="line-height:10px ;">
  <p class="fw-bold" >Acesso Rapido</p>
  <p><small>Category 1</small></p>
  <p><small>Category 2</small></p>
  <p><small>Category 3</small></p>
  <p><small>Category 4</small></p>
  <p><small>Category 5</small></p>
  <p><small>Category 6</small></p>
  <p><small>Category 7</small></p>
  </div>
  <div class="col-2 mt-5 d-none d-md-block" style="line-height:10px ;">
    <p class="fw-bold" >Account:</p>
    <p><small>My Account</small></p>
    <p><small>Cart</small></p>
    <p><small>My Orders</small></p>
    <p><small>Exchange and Returns</small></p>
    </div>
<div class="col-md-3">
  <h5 class="fw-bold mt-4">Payment methods</h5>
  <img src="./Pics/Payment methods/SVG/American Express.svg" class="img-thumbnail" alt="...">
  <img src="./Pics/Payment methods/SVG/Boleto.svg" class="img-thumbnail" alt="...">
  <img src="./Pics/Payment methods/SVG/Diners Club.svg" class="img-thumbnail" alt="...">
  <img src="./Pics/Payment methods/SVG/Grupo de máscara 8.svg" class="img-thumbnail" alt="...">
  <img src="./Pics/Payment methods/SVG/Hiper Card.svg" class="img-thumbnail" alt="...">
  <img src="./Pics/Payment methods/SVG/Master Card.svg" class="img-thumbnail" alt="...">
  <img src="./Pics/Payment methods/SVG/Visa.svg" class="img-thumbnail" alt="...">
</div>
<div class="col-2"></div>
</div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-12 bgGreen text-center p-sm-4 text-light">
      <p style="font-size:12px ;">© Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </div>
  </div>
</div>
<br>
<br>

<!-- TEST AREA START -->
<!-- TEST AREA END -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
   
  </body>
</html>
